1 - Run Fusion 
	
	-> DemoMMI\FusionEngine\start.bat 

2 - Run Interaction Manager (IM):

	-> DemoMMI\mmiframeworkV2\start.bat

3 - Run Rasa Server 

	-> Aceder ao Anaconda prompt (miniconda3)
	-> Aceder ao diretorio: DemoMMI\rasaDemo
	-> conda activate rasa-env 
	-> rasa train (apenas fazer se add enteties novas)
	-> rasa run --enable-api -m .\models\ --cors “*”  

	--- Testar endpoint do rasa:
		=> postman 
		=> POST ( url : http://localhost:5005/model/parse // Body:  {"text":"ligar as luzes na sala"} 

4 - Run http server - WebApp que fornece a interface do assistente de voz

 	-> DemoMMI\WebAppAssistantV2\start_web_app.bat 

	-> Abrir no chrome: https://127.0.0.1:8082/index.htm 

5 - Run WebAPP com o Graphic User Interface (GUI) - App principal

  	-> https://127.0.0.1:8082/appGui.htm 


---------------------------------------------------------------------------------------

Implementar:
	-- Speech Synthesis : Feedback por voz e nao apenas visual

------------------------------------------------------------------------------

Lidar com os parametros de confianca, ou seja se for um valor 0.2 dizer que 
nao entendeu e voltar a repetir 

Demonstrar que por voz é melhor que usar o teclado  

qual a aplicacao 

quais as funcionalidades 



